#Robocode Robot
#Sun May 31 04:13:19 EDT 2009
robot.description=Melee MicroBot from Voidious. Minimum Risk Movement and\nHead-On Targeting.
robot.webpage=http\://robowiki.net?BlitzBat
robocode.version=\ 1.7.1.1
robot.version=1.0
robot.author.name=Voidious
robot.classname=voidious.micro.BlitzBat
